<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S6-S7 Homework</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="/images/logo-itschool.svg" alt="It School logo">
      </div>
      <div class="pages">
        <p>Cursuri online</p>
        <p>Despre noi</p>
        <p>Contact</p>
      </div>
    </nav>
  </header>
  <main>
    <h1>Bine ai venit!</h1>
    <section class="crusuri">
      <h2>Cursuri</h2>
      <div class="lista-cursuri">
        <a href="#">Programare Java</a>
        <a href="#">Programare C++</a>
        <a href="#">Testare Software</a>
        <a href="#">Graphic Design</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="contact">
      <h3>Contact</h3>
      <p>Mail: office@itschool.ro</p>
      <p>Telefon : +40 756 324 287</p>
    </div>
    <div class="locatii">
      <h3>Locatii</h3>
      <p>Bucuresti</p>
      <p>Timisoara</p>
    </div>
  </footer>
</body>
</html>